<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
       
</style>
<body>  
    <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ !</div>
    <div class="new"> 
        <div class="back" >
            <div class="menu">
                <p><b>Виды спорта:</b></p>
        <ul>
            <li><a href="#">конькобежный спорт</a></li>
            <li><a href="#">биатлон</a></li>
            <li><a href="#">футбол</a></li>
            <li><a href="#">стрельба из лука</a></li>
            <li><a href="#">прыжки в длинну</a></li>
            <li><a href="#">прыжки в высоту</a></li>          
        </ul>
    </div>
    
    <div class="content"> <h2 id="name">ФУТБОЛ</h2>
        <br>
        <div class="size">
        <img id="pic" src="./img/football.png" alt="football">
            Футбол - командный вид спорта, в котором целью является забить мяч в ворота
            соперника ногами или другими частями тела (кроме рук) большее количество раз,
            чем команда соперника.
        <br>
        <br>
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и 
            руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола,
            хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными
            физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют
            упростить их применения в зависимости от характера игры.</div>
            <div class="none"></div>
    </div></div></div>
    <div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
    

</body>
</html>